<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Bundle Movement Form 	 … 	" id="ph1"
                          inlineStyle="width:1011px;" visible="false">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SearchByCutIssueNoQuery.queryDescriptor}"
                      model="#{bindings.SearchByCutIssueNoQuery.queryModel}"
                      queryListener="#{bindings.SearchByCutIssueNoQuery.processQuery}"
                      queryOperationListener="#{bindings.SearchByCutIssueNoQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelBox text="-" id="pb1" inlineStyle="width:1306px;"
                       background="light">
            <f:facet name="toolbar"/>
            <af:panelHeader text="  Bundle Movement" id="ph2"
                            inlineStyle="width:981px; font-family:'Times New Roman', 'Arial Black', times, Serif; font-size:medium;">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelCollection id="pc1" inlineStyle="width:1187px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                      text="Create"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      id="cb1" action="goEdit"/>
                    <af:commandButton text="Edit" id="cb3" action="goEdit"
                                      visible="false"/>
                    <af:commandButton actionListener="#{bindings.Delete.execute}"
                                      text="Delete"
                                      disabled="#{!bindings.Delete.enabled}"
                                      id="cb2"/>
                    <af:commandButton actionListener="#{bindings.Commit.execute}"
                                      disabled="#{!bindings.Commit.enabled}"
                                      id="cb4" text="Save"/>
                    <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                      text="Undo"
                                      disabled="#{!bindings.Rollback.enabled}"
                                      immediate="true" id="cb5">
                      <af:resetActionListener/>
                    </af:commandButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.MnjMfgCutissuanceView1.collectionModel}"
                          var="row"
                          rows="#{bindings.MnjMfgCutissuanceView1.rangeSize}"
                          emptyText="#{bindings.MnjMfgCutissuanceView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.MnjMfgCutissuanceView1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.SearchByCutIssueNoQuery.queryDescriptor}"
                          queryListener="#{bindings.SearchByCutIssueNoQuery.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.MnjMfgCutissuanceView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MnjMfgCutissuanceView1.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId1"
                          partialTriggers="::cb1 ::cb2 cl1" width="100%">
                  <af:column headerText="System Id" id="c2" align="center"
                             sortable="true" filterable="true"
                             sortProperty="SystemId">
                    <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                    text="#{row.SystemId}"
                                    disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}"
                                    id="cl1" action="goEdit"/>
                  </af:column>
                  <af:column headerText="Buyer" id="c1" align="center"
                             sortProperty="Buyer" sortable="true"
                             filterable="true">
                    <af:inputComboboxListOfValues id="buyerId"
                                                  popupTitle="Search and Select: #{bindings.MnjMfgCutissuanceView1.hints.Buyer.label}"
                                                  value="#{row.bindings.Buyer.inputValue}"
                                                  model="#{row.bindings.Buyer.listOfValuesModel}"
                                                  required="#{bindings.MnjMfgCutissuanceView1.hints.Buyer.mandatory}"
                                                  columns="#{bindings.MnjMfgCutissuanceView1.hints.Buyer.displayWidth}"
                                                  shortDesc="#{bindings.MnjMfgCutissuanceView1.hints.Buyer.tooltip}"
                                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Buyer.validator}"/>
                    </af:inputComboboxListOfValues>
                  </af:column>
                  <af:column headerText="Season"
                             id="c10" align="center" sortable="true"
                             filterable="true" sortProperty="Season">
                    <af:outputText value="#{row.Season}" id="ot8"/>
                  </af:column>
                  <af:column headerText="Style"
                             id="c11" align="center" sortable="true"
                             filterable="true" sortProperty="Style">
                    <af:outputText value="#{row.Style}" id="ot9"/>
                  </af:column>
                  <af:column headerText="Colour"
                             id="c12" align="center" sortable="true"
                             filterable="true" sortProperty="Colour">
                    <af:outputText value="#{row.Colour}" id="ot7"/>
                  </af:column>
                  <af:column headerText="Wash Name"
                             id="c13" align="center" sortable="true"
                             filterable="true" sortProperty="wash">
                    <af:outputText value="#{row.Wash}" id="ot10"/>
                  </af:column>
                  <af:column sortProperty="CutissueNo" filterable="true"
                             sortable="true" headerText="Cut Issue No"
                             id="resId1c1" align="center">
                    <af:outputText value="#{row.CutissueNo}" id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MnjMfgCutissuanceView1.hints.CutissueNo.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="CutissueDt" sortable="true"
                             headerText="Date" id="resId1c4" align="center"
                             filterable="true">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.CutissueDt}"
                                    id="id1"/>
                    </f:facet>
                    <af:outputText value="#{row.CutissueDt}" id="ot2">
                      <af:convertDateTime pattern="#{bindings.MnjMfgCutissuanceView1.hints.CutissueDt.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Color"
                             id="c9" align="center" sortProperty="Color"
                             sortable="true" filterable="true" visible="false">
                    <af:outputText value="#{row.Color}" id="ot6"/>
                  </af:column>
                  <af:column headerText="BPO No."
                             id="c3" align="center" sortProperty="BpoNo"
                             sortable="true" filterable="true" rendered="false">
                    <af:inputComboboxListOfValues id="bpoNoId"
                                                  popupTitle="Search and Select: #{bindings.MnjMfgCutissuanceView1.hints.BpoNo.label}"
                                                  value="#{row.bindings.BpoNo.inputValue}"
                                                  model="#{row.bindings.BpoNo.listOfValuesModel}"
                                                  required="#{bindings.MnjMfgCutissuanceView1.hints.BpoNo.mandatory}"
                                                  columns="#{bindings.MnjMfgCutissuanceView1.hints.BpoNo.displayWidth}"
                                                  shortDesc="#{bindings.MnjMfgCutissuanceView1.hints.BpoNo.tooltip}"
                                                  readOnly="true">
                      <f:validator binding="#{row.bindings.BpoNo.validator}"/>
                    </af:inputComboboxListOfValues>
                  </af:column>
                  <af:column headerText="STN No."
                             id="c4" align="center" sortProperty="Obno"
                             sortable="true" filterable="true" rendered="false">
                    <af:inputComboboxListOfValues id="obnoId"
                                                  popupTitle="Search and Select: #{bindings.MnjMfgCutissuanceView1.hints.Obno.label}"
                                                  value="#{row.bindings.Obno.inputValue}"
                                                  model="#{row.bindings.Obno.listOfValuesModel}"
                                                  required="#{bindings.MnjMfgCutissuanceView1.hints.Obno.mandatory}"
                                                  columns="#{bindings.MnjMfgCutissuanceView1.hints.Obno.displayWidth}"
                                                  shortDesc="#{bindings.MnjMfgCutissuanceView1.hints.Obno.tooltip}"
                                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Obno.validator}"/>
                    </af:inputComboboxListOfValues>
                  </af:column>
                  <af:column headerText="Item Description"
                             id="c5" align="center" sortProperty="Description"
                             sortable="true" filterable="true" rendered="false">
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.MnjMfgCutissuanceView1.hints.Description.label}"
                                  required="#{bindings.MnjMfgCutissuanceView1.hints.Description.mandatory}"
                                  columns="#{bindings.MnjMfgCutissuanceView1.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.MnjMfgCutissuanceView1.hints.Description.precision}"
                                  shortDesc="#{bindings.MnjMfgCutissuanceView1.hints.Description.tooltip}"
                                  id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Transaction Type"
                             id="c6" align="center" sortProperty="IssueTo"
                             sortable="true" filterable="true">
                    <af:outputText value="#{row.IssueTo}" id="ot3"/>
                  </af:column>
                  <af:column headerText="Ratio Plan No"
                             id="c7" align="center" sortProperty="RationNo"
                             sortable="true" filterable="true">
                    <af:outputText value="#{row.RationNo}" id="ot4"/>
                  </af:column>
                  <af:column headerText="Stitching Line number"
                             id="c8" align="center" sortProperty="LineNo"
                             sortable="true" filterable="true">
                    <af:outputText value="#{row.LineNo}" id="ot5"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelHeader>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
